<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Active Fitness</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
  /*  css Reset */
  body {
    font-family: 'Roboto', sans-serif;
    color: white;
    margin: 0px;
    padding: 0px;
    background: url("img/woman.jpg");
  }

  .left {
    display: inline-block;
   /* border: 2px solid red; */
    position: absolute;
    left: 60px;
    top: 20px;
  }

  .left img {
    width: 145px;
    filter: invert(100%);

  }

  .left div {
    line-height: 20px;
    font-size: 20px;
    text-align: center;
  }

  .mid {
    display: block;
    width: 40%;
    margin: 29px auto;
   /* border: 2px solid blue; */
  }

  .right {
    position: absolute;
    right: 34px;
    top: 38px;
    display: inline-block;
   /* border: 2px solid pink; */
  }

  .navbar {
    display: inline-block;
  }

  .navbar li {
    display: inline-block;
    font-size: 15px;
  }

  .navbar li a {
    color: white;
    text-decoration: none;
    padding: 34px 23px;
  }

  .navbar li a:hover,
  .navbar li a .active {
    text-decoration: underline;
    color: rgb(59, 53, 8);

  }

  .btn {
    font-family: 'Roboto', sans-serif;
    margin: 0px 9px;
    background-color: rgb(2, 2, 56);
    color: white;
    padding: 4px 14px;
    border: 2px solid grey;
    border-radius: 10px;
    font-size: 15px;
    cursor: pointer;

  }

  .btn:hover {
    background-color:rgb(95, 63, 4);

  }

  .container {
    border: 2px solid white;
    margin: 110px 101px;
    padding: 20px;
    width: 45%;
    border-radius: 26px;
  }

  .form-group input {
    font-family: 'Roboto', sans-serif;
    text-align: center;
    display: block;
    width: 400px;
    padding: 0px;
    border: 2px solid black;
    margin: 4px auto;
    font-size: 17px;
    border-radius: 8px;
  }

  .container h1 {
    text-align: center;
  }

  .container button {
    display: block;
    width: 65%;
    margin: 15px auto;
  }
</style>

<body>
  <header class="header">
    <!-- left box for logo -->
    <div class="left">
      <img src="img/logo.jpg" alt="">
      <div>Active fitness</div>
    </div>
    <!-- mid box for navbar -->
    <div class="mid">
      <ul class="navbar">
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Fitness Calculator</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
      </div.>

      <!-- Right box for buttons -->
      <div class="right">
        <button class="btn">Call Us Now</button>
        <button class="btn">Email us</button>
      </div>
  </header>
  <div class="container">
    <h1>Join The Best Gym Of Ahmadnagar Now</h1>
    <form action="noaction.php">
      <div class="form-group">
        <input type="text" name="" placeholder="Enter your name">
      </div>
      <div class="form-group">
        <input type="text" name="" placeholder="Enter your Age">
      </div>
      <div class="form-group">
        <input type="text" name="" placeholder="Enter your Gender">
      </div>
      <div class="form-group">
        <input type="text" name="" placeholder="Enter your Locallity">
      </div>
      <button class="btn">Submit</button>
    </form>
  </div>
</body>

</html>